# SHARING

./: README.md
PE_Instruction/: Brief Demo.txt  PE_Instruction.docx
PRN222_FALL25_VoNguyenHoangKim/FruitManagement/: FruitManagement.csproj  Program.cs  appsettings.json
PRN222_FALL25_VoNguyenHoangKim/FruitManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN222_FALL25_VoNguyenHoangKim/FruitManagement/Pages/Fruit/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Restore.cshtml  Restore.cshtml.cs
PRN222_FALL25_VoNguyenHoangKim/FruitManagement/Pages/Shared/: _Layout.cshtml
PRN222_FALL25_VoNguyenHoangKim/FruitManagement/Properties/: launchSettings.json
PRN222_FALL25_VoNguyenHoangKim/FruitManagement_Blazor/: FruitManagement_Blazor.csproj  Program.cs
PRN222_FALL25_VoNguyenHoangKim/FruitManagement_Blazor/Components/: App.razor  _Imports.razor
PRN222_FALL25_VoNguyenHoangKim/FruitManagement_Blazor/Components/Layout/: NavMenu.razor
PRN222_FALL25_VoNguyenHoangKim/FruitManagement_Blazor/Components/Pages/: FruitCreate.razor  FruitDelete.razor  FruitDetails.razor  FruitEdit.razor  FruitList.razor  RestoreFruit.razor
PRN222_FALL25_VoNguyenHoangKim/FruitManagement_Blazor/Properties/: launchSettings.json
VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim.MVC/: Program.cs  VoNguyenHoangKim.MVC.csproj  appsettings.json
VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim.MVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NewsController.cs  StaffController.cs
VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim.MVC/Models/: ErrorViewModel.cs
VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim.MVC/Properties/: launchSettings.json
VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim.MVC/Views/: _ViewImports.cshtml
VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim.MVC/Views/Account/: AccessDenied.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim.MVC/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim.MVC/Views/Home/: Index.cshtml
VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim.MVC/Views/News/: Details.cshtml  Index.cshtml  PublicDetails.cshtml  PublicNews.cshtml
VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim.MVC/Views/Shared/: _Layout.cshtml
VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim_SE18C.Net_A01/VoNguyenHoangKim.MVC/Views/Staff/: CreateCategory.cshtml  CreateNews.cshtml  CreateTag.cshtml  Details.cshtml  EditCategory.cshtml  EditNews.cshtml  EditTag.cshtml  History.cshtml  Index.cshtml  ManageNews.cshtml  ManageTags.cshtml  Profile.cshtml
(+217 files in other folders)
