<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOs\BOs.csproj" />
    <ProjectReference Include="..\DAOs\DAOs.csproj" />
    <ProjectReference Include="..\Respository\Repository.csproj" />
  </ItemGroup>

</Project>
