-- =====================================
-- 1. Tạo bảng Fruits nếu chưa tồn tại
-- =====================================
IF OBJECT_ID('dbo.Fruits', 'U') IS NULL
BEGIN
    CREATE TABLE dbo.Fruits (
        Id INT IDENTITY(1,1) PRIMARY KEY,
        Name NVARCHAR(100) NOT NULL,
        Price DECIMAL(18,2) NOT NULL,
        Quantity INT NOT NULL,
        IsDeleted BIT NOT NULL DEFAULT 0
    );
END
GO

-- =====================================
-- 2. Xóa dữ liệu cũ (tuỳ chọn)
-- =====================================
TRUNCATE TABLE dbo.Fruits;
GO

-- =====================================
-- 3. Chèn dữ liệu sample
-- =====================================
INSERT INTO dbo.Fruits (Name, Price, Quantity, IsDeleted) VALUES
('Táo', 100000.00, 199, 0),
('Chuối', 35000.00, 35, 0),
('Cam', 18000.00, 150, 0),
('Xoài', 45000.00, 80, 0),
('Dứa', 25000.00, 60, 0),
('Nho', 40000.00, 90, 0),
('Dưa hấu', 35000.00, 50, 0),
('Đu đủ', 22000.00, 70, 0),
('Dâu tây', 60000.00, 40, 0),
('Việt quất', 70000.00, 30, 0),
('Kiwi', 45000.00, 50, 0),
('Anh đào', 80000.00, 25, 0),
('Lê', 20000.00, 120, 0),
('Đào', 30000.00, 90, 0),
('Mận', 25000.00, 85, 0),
('Vải thiều', 40000.00, 70, 0),
('Sầu riêng', 120000.00, 20, 0),
('Chôm chôm', 35000.00, 60, 0),
('Nhãn', 30000.00, 75, 0),
('Ổi', 18000.00, 100, 0),
('Bơ', 50000.00, 40, 0),
('Dừa', 25000.00, 55, 0),
('Thanh long', 28000.00, 65, 0),
('Mít', 32000.00, 45, 0),
('Bưởi', 27000.00, 80, 0),
('Chanh vàng', 15000.00, 130, 0),
('Chanh xanh', 14000.00, 110, 0),
('Lựu', 55000.00, 35, 0),
('Dưa lưới', 30000.00, 50, 0),
('Chanh dây', 40000.00, 45, 0),
('test delete & restore', 99000.00, 99, 1);
GO

-- =====================================
-- 4. Kiểm tra dữ liệu
-- =====================================
SELECT * FROM dbo.Fruits ORDER BY Id;
GO
